<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FormUI.exe" version="1.0.0.1" publicKeyToken="12982f78c3244b3d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FormUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FormUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="201216">
      <assemblyIdentity name="Dapper" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1Nm81HzUQAJYsmrYpqYdrttgvyWA5FhG0NOpLRV6nZ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FormUI.exe" size="18376">
      <assemblyIdentity name="FormUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bTJZHpR/I+9XeZw5cjxRy5fPd5era5ZSHdy3yT3NYMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FormUI.exe.config" size="491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pr3Dzf/uImSPO1ihXcYMYOyMTHzdBNQBB2w0ztv5KKA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHARLIECOMP\lekar" issuerKeyHash="d1859435b44202c28e626d245568c4dc5816c691" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k/PD+d3eKMpYkZTnurVdbxI1NtUOzSQ/0mPOFvns1wU=</DigestValue></Reference></SignedInfo><SignatureValue>pDmDHrqctiVt3qLZ3CmTV6NsDUYEHkKM/DNqO7+tUdo9voVerKD7v5nlloTHsUkeMY76h3W955gme9ufqK36VX7AR/H8Rp7+gWQWdBB3Uq71uDFedxOlJkyhShTKFPBmOKFTnfCZxa8wggmwmELibSu7dYPv252Ac4ZUZ8YI4KM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v+IaDO5Xu8vBSLA/nsVA+v4GybBRTVg6PTpvfsYae16MFh1D/iUb8XmA+XKsk0PNXz6MnS1bhF+kwTDM+Mki4ftOgVkc8a6oOyqVEgCNDxzxH10K3IUf8wo+V76VaZRBVlIGmuUiXFdfoy5LHz+HWENPJyMh790G9nZrKaRylX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05d7ecf916ce63d23f24cd0ed53635126f5db5bae7949158ca28deddf9c3f393" Description="" Url=""><as:assemblyIdentity name="FormUI.exe" version="1.0.0.1" publicKeyToken="12982f78c3244b3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHARLIECOMP\lekar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dsowfiZjrFrjqv/Em4seiuePNB/VjOuwV0HYVbGq9Ck=</DigestValue></Reference></SignedInfo><SignatureValue>MCg0ln/AckBCvBgwJHH84rBKD0dSDDDVCPLQTDaxNjqanh/7wD4IE+yOejSGFoVdGX0aErEtm87/bRiHcujsJk4TCqFdqWNdnkDmGwmWYL6zY8rCcA3O66G6SEKUleHqiQ4o2Ka32eyujSee9V/+QgE3MlHBx+je42CGnqrwaLs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v+IaDO5Xu8vBSLA/nsVA+v4GybBRTVg6PTpvfsYae16MFh1D/iUb8XmA+XKsk0PNXz6MnS1bhF+kwTDM+Mki4ftOgVkc8a6oOyqVEgCNDxzxH10K3IUf8wo+V76VaZRBVlIGmuUiXFdfoy5LHz+HWENPJyMh790G9nZrKaRylX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQMr8IDnPwmbtCzV32ARjYxjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQwBIAEEAUgBMAEkARQBDAE8ATQBQAFwAbABlAGsAYQByMB4XDTIzMDgzMDIwMjExMVoXDTI0MDgzMDAyMjExMVowLTErMCkGA1UEAx4iAEMASABBAFIATABJAEUAQwBPAE0AUABcAGwAZQBrAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv+IaDO5Xu8vBSLA/nsVA+v4GybBRTVg6PTpvfsYae16MFh1D/iUb8XmA+XKsk0PNXz6MnS1bhF+kwTDM+Mki4ftOgVkc8a6oOyqVEgCNDxzxH10K3IUf8wo+V76VaZRBVlIGmuUiXFdfoy5LHz+HWENPJyMh790G9nZrKaRylX0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBwebaYWHTglHAHbCE/9z4wyoFsJN6ubse2Ad2c8YwJnph5GvxR794teQ0z9EcddCgAGhqFj7lwLp+hI9Qo5bshTroSpWlWYgx/1K/Zfxy3G9m9L5FTWWnsdw4GDWdX8Dh0Dxz6XmhTwFI6NJ+cyAJxKK/48vvlS9mZ2taTi2yz5w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>